<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto na Trilha do Aprendizado</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
    <style>
        body {
            color: dark;
            background-color: rgb(239, 217, 206)
        }
        h1{
            color: rgb(37, 40, 61)
        }
        a{
            color: rgb(143, 57, 133)
        }
    </style>

</head>
<body>
    <h1> Projeto Na Trilha do Aprendizado </h1>
    <ul>
        <li>
            <a href="/Aula02/questionario.html" target="_blank" title="Questionário">
            Questionário
            </a>
        </li>
        <li>
            <a href="">
                Introdução ao HTML
                </a>
        </li>
        <li>
            <a href="">
                Imagens e Listas
                </a>
        </li>
        <li>
            <a href="/Aula07 (Trabalhos)/Hiperlinks.html" target="_blank" title="Hiperlinks">
            Hyperlinks
        </a>
        </li>
        <li>
            <a href="/Aula08 (RDE08)/tags.html" target="_blank" title="Tags Extras">
                Tags Extras
            </a>
        </li>
        <li>
            <a href="/Aula07 (Trabalhos)/Curriculum/sobre.html" target="_blank" title="Curriculum">
            Sobre a autora</a>
        </li>
        <li>
            <a href="https://coolors.co/25283d-8f3985-a675a1-cea2ac-efd9ce" title="Paleta de cores do site" target="_blank">
                Paleta de cores
            </a>
        </li>
        <li>
           <a href=""> Download do conteúdo</a>
        </li>
    </ul>
</body>
</html>