<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Visual Studio Code</title>
    <link rel="icon" href="https://imagensemoldes.com.br/wp-content/uploads/2020/04/Pequena-Sereia-PNG.png" type="image/x-icon">
</head>
<body>
    <h1>Primeiros passos com VSCode</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, earum aliquam ea ad nesciunt, ullam ex cum asperiores eaque saepe neque, amet at cupiditate quidem ducimus sunt! Nostrum, praesentium corporis.
    </p>
    <hr>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </h2>
    <p>
        Accusantium, officia! Modi tenetur aperiam autem, inventore fugiat aliquam dignissimos ab amet. Incidunt, eaque quae nam consequatur beatae repudiandae cum! Nostrum, quidem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptatem iure repudiandae, qui recusandae voluptatum nostrum magni commodi quod quo tempore, dolor itaque! <I> Possimus nihil quod molestiae tenetur laudantium enim? </I>
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit fugiat esse, aliquid quasi quis atque deserunt? Necessitatibus, placeat rem. Explicabo saepe hic provident? Facere molestias facilis ratione commodi quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illum quos similique natus nihil temporibus, fuga aut ea perferendis corrupti illo in, dolorum nobis suscipit! Hic quod sit delectus nobis!
    </p>
    <h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </h2>
    <p>
        Itaque saepe quam amet iusto voluptates, quasi cupiditate, quo porro dolor numquam alias, vel at dignissimos suscipit! Velit perspiciatis obcaecati pariatur commodi!
    </p>
</body>
</html>