<html><head>
		<title> Sabrina :) </title>
	</head>
	<body>
		<font face="symbol">
		<h1> Primeira Página </h1>
		<p> Primeira página HTML desenvolvida por Sabrina A. Pedroso </p>
		<p> Aqui serão apresentados os primeiros conceitos de <br> HTML </p>
		<p> As tags de título são definidas pela letra &lt; h &gt; e variam dos níveis de 1 a 6 </p>
		<h1> Título 1 </h1>
		<h2> Subtítulo 1.1 </h2>
		<h3> Subtítulo 1.1.1 </h3>
		<h3> Subtítulo 1.1.2 </h3>
		<h2> Subtítulo 1.2 </h2>
		<h2> Destaques: </h2>
		<p> Podemos definir destaques no texto. Os destaques podem ser: <b>negrito</b>, <strong>texto destacado</strong>, <i>itálico</i>, <em>texto com ênfase</em> </p>
		
		<p> Para exibirmos tags devemos utilizar os comandos: &lt h1 &gt </p> 

		<h2> Alteração de fontes </h2>
		<p> Para alterar fontes devemos realizar esse procedimento via css, que serve especificamente para estilização de conteúdo </p>
		<p> Exemplo: <br> <font color="blue" face="arial"> Fontes alteradas </font> 

		<p> Fazer uma frase colorida </p>
		<font color="dodgerblue"> Fo</font> 
		<font color="darkmagenta">nt</font> 
		<font color="hotpink">es</font> 
		<font color="red">  Al</font> 
		<font color="orangered">te</font> 
		<font color="goldenrod">ra</font> 
		<font color="green">das</font>
		
</body></html>