<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário</title>
    <link rel="icon" type="image/x-icon" href="/index/img/favicon.ico">
    <style>
        body {
            color: dark;
            background-color: rgb(239, 217, 206)
        }
        h1{
            color: rgb(37, 40, 61)
        }
        h2{
            color: rgb(37, 40, 61)
        }
        h3{
            color: rgb(37, 40, 61)
        }
        a{
            color: rgb(143, 57, 133)
        }
    </style>
</head>
<body>
    <dl>
        <dt><b>
            Quais foram as principais invenções da década de 1990?

        </b></dt>
        <dd>
            O WWW (World Wide Web), os primeiros navegadores, o javascript e o css.
        </dd><br>
        <dt><b>
            Explique os protocolos http e https
        </b></dt>
        <dd>
            http (hyper text transfer protocol) é um protocolo de comunicação para documento hypertexto (html). Esse padrão de comunicação recentemente teve uma versão mais segura, com a implementação de certificação de sites e protocolos de segurança, denominado https. 

        </dd><br>
        <dt><b>
            Qual a função do DNS e por que a necessidade de sua existência?</b>
        </b></dt>
        <dd>
            O DNS funciona como uma agenda de contatos para domínios de sites, fazendo um tipo de “tradução” do domínio para o endereço IP do site.

        </dd><br>
        <dt><b>
            Caso não existisse o protocolo TCP/IP quais problemas aconteceriam?
        </b></dt>
        <dd>
            Uma falta de padronização e identificação dos computadores, dificultando a interação e a troca de arquivos entre eles e o estabelecimento de redes.
        </dd><br>
        <dt><b>
            Defina HTML.
        </b></dt>
        <dd>
            HTML (Hypertext markup language), é um documento de hypertexto, ou seja, é multimídia digitalmente e permite hyperlinks.

        </dd><br>
        <dt><b>
            Acesse o site do projeto W3 <a href="http://info.cern.ch/hypertext/WWW/Summary.html">(http://info.cern.ch/hypertext/WWW/TheProject.html")</a> e descreva qual era o propósito do projeto. Caso necessite use como base:<a href="http://info.cern.ch/hypertext/WWW/Summary.html">http://info.cern.ch/hypertext/WWW/Summary.html</a>
        </b></dt>
        <dd>
            O propósito principal era “give universal access to a large universe of documents”, ou seja, conceder acesso universal e em larga escala de documentos de todo mundo. Como o próprio nome indica, World wide web, o objetivo sempre teve relação com criar uma rede global de transferência de arquivos.

        </dd><br>
        <dt><b>
            Existe diferença entre internet e www? Explique
        </b></dt>
        <dd>
            Sim, a internet é um conjunto de redes interligadas. Já o www é apenas um serviço dentre os vários existentes na internet.
        </dd><br>
        <dt><b>
            Como aconteceu a evolução da internet?
        </b></dt>
        <dd>
            A internet começou com a conexão entre universidades na costa oeste dos Estados Unidos, buscando trocar informações em forma de estratégia militar no contexto da guerra fria. Porém, só se desenvolveu melhor após o lançamento do satélite Sputnik pela URSS, criando a primeira rede de computadores do mundo, que após alguns anos conectaria a costa leste a oeste dos Estados Unidos. Esse conjunto de redes continuou crescendo e sendo aprimorado, com a determinação dos protocolos, a criação do IP/TCP, o HTML e CSS, o WWW, o javascript, os navegadores, chegando até a internet das coisas.
        </dd><br>
        <dt><b>
            O que é URL, TLD, GTLD, ccTLD
       </b> </dt>
        <dd>
            URL é o conjunto do endereço de uma página na internet (https://docs.google.com/ por exemplo), TLD é uma parte do domínio, chamado de top level domain, que pode ser classificado em GTLD (generic top level domain), que não possui especificação de país como em .com, .gov, etc, ou em ccTLD, que possui uma especificação de país, como .com.br, .edu.br, .gov.br, .uk, .ca, etc.
        </dd><br>
        <dt><b>
            A internet tem impactos na nossa sociedade? Justifique a sua reposta.
        </b></dt>
        <dd>
            Sim, a internet impactou diretamente nas formas, e principalmente na velocidade, da comunicação, principalmente nos últimos anos. Além de revolucionar o entretenimento, as compras e até a aprendizagem por meio do ensino a distância. Mais recentemente coisas que nunca estiveram conectadas na rede começaram a integrá-la, também, como geladeiras, lâmpadas, assistentes virtuais, máquinas de lavar roupa, televisões entre vários outros, mudando a forma que interagimos com esses objetos e determinando o que conhecemos como "internet das coisas".
        </dd><br>
    </dl>

    <p> <a href="Aula02-DW-Sabrina_Pedroso.pdf" target="_blank">Download do questionário em PDF</a></p>
</body>
</html>