<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="img/android-chrome-192x192.png">
        <title>
            Stardew Valley
        </title>
        <style>
            body {
                color: dark;
                background-color: rgb(239, 217, 206)
            }
            h1{
                color: rgb(37, 40, 61)
            }
            h2{
                color: rgb(37, 40, 61)
            }
            h3{
                color: rgb(37, 40, 61)
            }
            a{
                color: rgb(143, 57, 133)
            }
        </style>
    </head>
    <body>
        <center> <img src="img/Stardew_valley.png" alt="Stardew Valley"> </center>
        <h1> Stardew Valley </h1>
        <p> É um jogo indie de RPG, desenvolvido por ConcernedApe, que pode ser jogado no modo singleplayer ou em multiplayer, local e online. O jogo está disponível para:
            <dl>Computadores
                <dd>Por meio da loja STEAM</dd>
                Consoles 
                <dd>Xbox, PlayStation e Nintendo Switch</dd> Mobile
                <dd> Android e IOS</dd>
            </dl>
         </p>

        <h2> Sobre </h2>
        <p> Stardew Valley é um RPG de vida no campo, após cansar-se da vida na cidade grande, trabalhando na Joja.Co, o jogador decide se mudar para a <b>Vila Pelicanos</b>, uma pequena vila no <b>Vale do Orvalho</b>, e assumir a antiga fazenda de seu falecido avô. Durante o jogo, o fazendeiro contrói e melhora a sua fazenda, aprimorando suas ferramentas, expandindo a plantação, contruíndo novos espaços, cuidando de animais e muito mais! Com uma cidade cheia de aldeões simpáticos e curiosos com o novo morador, além de um mapa vasto e novas áreas que são desbloqueadas durante o jogo, Stardew Valley é perfeito para todos os tipos de jogadores, de casuais a entusiastas, proporcionando uma <i>gameplay</i> que segue o ritmo e estilo de jogo de cada <i>player</i>. 
            
            <ul>
                <li>
                    Para quem gosta de combate, coleta de materiais e aprimoramento de itens, explorar as cavernas do vale, deserto e da ilha ou talvez juntar-se a "Guilda dos Aventureiros" para ajudar a proteger a vila de criaturas será uma experiência de jogo satisfatória, com um vasto conjunto de minerais, artefatos e criaturas.   
                </li>
                <li>
                    Por outro lado, para quem prefere uma experiência mais casual, o jogo oferece variadas possibilidades como aumentar a plantação, criar animais, produzir geleia, vinhos, queijo e tecido, coletar recursos para organizar a fazenda e dezenas de diálogos e cenas interessantes para faer amizade com os aldeões e talves até contruír uma família!
                </li>
            </ul>
         </p>

         <p>
                O objetivo principal do jogo consiste em completar as coleções do "Centro Comunitário", para que ele seja restaurado e melhore a vida de vários aldeões, em média esse processo leva de 2 a 3 anos dentro do jogo (Um ano consiste de 4 estações com 28 dias cada). Porém, isso não é regra, pois o jogo não possui um final. É possível jogar por quantos anos quiser, antes ou após finalizar as coleções, seja para conseguir todas as conquistas, conhecer todos os aldões, etc. 
         </p>

         <figure>
            <img src="img/mapa_sv.PNG" alt="Mapa Vila Pelicanos" width="90%" height="90%">
            <figcaption>
                Mapa da Vila Pelicanos
            </figcaption>
         </figure>

         <p>
            Dentre os pontos positivos podemos destcar:
            <ol>
                <li> 
                    O jogo continua recebendo atualizações frequentes, mesmo após 6 anos de seu lançamento, que não só corrigem bugs e melhoram a experiência mas também adicionam conteúdo novo. Por exemplo, a "Ilha Gengibre" foi adicionada em dezembro de 2020 e o modo multiplayer, foi incorporado ao jogo em agosto de 2018.
                </li>
                <li>
                    Várias localizações possíveis para a fazenda, pensadas para jogadores que já conhecem a experiência do jogo base e querem iniciar um save que explore habilidades específicas. Como a fazenda na praia, perfeita para pesca, a fazenda na montanha, que facilita a mineração, a fazenda quatro cantos, que já possui 4 casas e uma organização pensada para grupos maiores de jogadores no mesmo mapa, entre outras.
                </li>
                <li>
                    Possui uma comunidade engajada com o jogo, auxiliando novos jogadores com projetos como a "Stardew Valley Wiki", que reúne informações sobre tudo no jogo: tutoriais, coleções, itens, aldeões, seu desenvolvimento e atualizações, etc. É extramamente completa, recebe atualizações frequentes e possui traduções oficiais em vários idiomas, completamente feita pelos fãs do jogo.
                </li>
            </ol>
        </p>

         <hr>

         <h2> 
            Fazenda Happy
         </h2>
         <p>
             Com 80 horas jogadas, e três anos dentro do jogo, a fazenda happy foi minha primeira experiência com Stardew Stardew Valley e foi o que me fez me apaixonar pelo jogo. Sendo um mapa singleplayer, eu explorei o jogo pela primeira vez e acumulei mais 46.800 ouros, conhecendo o mapa, os aldeões, as plantas, animais, eventos e o ciclo de estações do ano do jogo.
         </p>

         <h2>
             Fazenda Kittylândia
         </h2>
         <p>
             Com mais de 83 horas de jogo, essa é uma das outras quatro fazendas que eu joguei após a fazenda happy. Sendo um mapa multiplayer, eu e meu irmão jogamos nessa fazenda e já avançamos quase quatro anos dentro do jogo, acumulando mais de 872.000 ouros, uma fazenda secundária na ilha gengibre, o centro comunitário completo e um gato de estimação, Kitty, que foi homenageado no nome da fazenda. 
         </p>

         <center>

         <figure>
             <img src="img/ilha_sv.PNG" width="90%" height="90%">
             <figcaption>
                 Resort na Ilha Gengibre
             </figcaption>
         </figure>

         <p>
             Na divisão de tarefas durante a gameplay nessa fazenda, meu foco foi aprimorar minhas habilidades para cultivo, coleta e pesca, cuidando do espaço da fazenda e gerando lucro com a plantação. Para isso, eu utilizei os recursos obtidos pelo outro jogador, que desenvolveu as habilidades do personagem com foco em combate e mineração, ou seja, uma experiência multiplayer co-op
         </p>

         <figure>
             <img src="img/habilidades_sv.PNG" width="90%" height="90%">
            <figcaption>
                Pontos de Habilidade
            </figcaption>
         </figure>

         <figure>
             <img src="img/sala_sv.PNG"width="90%" height="90%">
             <figcaption>
                Sala de estar da casa na Fazenda Kittylândia
            </figcaption>
         </figure>

         <figure>
            <img src="img/estufa_sv.PNG"width="90%" height="90%">
            <figcaption>
               Estufa da fazenda que possibilita cultivo durante o inverno
           </figcaption>
        </figure>

        <figure>
            <img src="img/a.PNG"width="90%" height="90%">
            <figcaption>
               Interior da estufa com plantação de cranberry, uma das frutas mais lucrativas do jogo
           </figcaption>
        </figure>

    </center>

    </body>
    </html>