<html><head>
<title> Exercícios Sabrina A. Pedroso </title>
<meta charset="uft-8">
</head>

<body>
<font size="4" face="arial">

<p> Sabrina Armstrong Pedroso &#127804 </p>
<p> <font color="seagreen"> <i> Técnico em informática <br> Vespertino </i> </font> </p>

<p> Ingressei na instituição no ano de 2020, no curso técnico em informático integrado ao ensino médio. 
Meu primeiro ano aconteceu presencialmente durante apenas um mês, devido a pandemia do corona vírus, e 
segui remotamente durante todo o primeiro e segundo anos. Apesar disso, tive oportunidades incríveis durante 
esse período, como a participação na <b>ONC</b> (Olimpíada Nacional de Ciências) 2020 e 2021, na qual fui 
medalhista de ouro e bronze respectivamente. Além da oportunidade de apresentar trabalhos no <i>seminário 
interdisciplinar de 2020</i>, participar de projetos, e fazer parte da representação estudantil do campus como
representante de classe em 2020, 2021 e 2022 e como presidente do grêmio estudantil na gestão de 2021. Atualmente 
estou cursando o terceiro ano buscando aproveitar ao máximo o retormo presencial a instituição. </p>

<h3> <font color="seagreen"> Instituto Federal do Paraná </font> </h3>
<p> Rua Pedro Koppe, 100 <br> (42) 2104-0202 </p>

</font>

</body></html>