<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/index/img/favicon.ico">
    <title>Sobre</title>
    <style>
        body {
            color: dark;
            background-color: rgb(239, 217, 206)
        }
        h1{
            color: rgb(37, 40, 61)
        }
        h2{
            color: rgb(37, 40, 61)
        }
        h3{
            color: rgb(37, 40, 61)
        }
        a{
            color: rgb(143, 57, 133)
        }
    </style>
</head>
<body>
    <h1> Curriculum Vitae</h1>
    <img src="img/Foto_Perfil.png" width="15%">
    <p> Sabrina Armstrong Pedroso <br> Estudante secundarista em IFPR-Campus Irati, cursando Técnico em Informárica integrado ao Ensino Médio, Vestibulanda, Bolsista de Iniciação Científica Júnior do CNPq </p>
    <h2> Formação acadêmica: </h2>
    <ul> 
       
        <li> Ensino Médio (2º grau) em andamento.
            <br>
             2020- <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a> - Campus Irati, IFPR, Brasil. </li>
        <li> Ensino Fundamental Completo</li>
            2014-2019 Ensino Fundamental (1º grau).
            <br>
             Colégio São Pedro Canísio, CSPC, Brasil.
    </ul>

    <h2> Formação complementar:</h2>
    <ul>
         <li> Programa de Iniciação Científica Júnior OBMEP - (PIC). <br> Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. 2021
         </li>
         <li>
            Curso de Extensão Finanças Pessoais,. (Carga horária: 30h).<br> Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, IFRS, Brasil. 2021
         </li>
         <li>
            O poder da palavra: a redação argumentativa. (Carga horária: 16h).<br>Instituto Federal do Paraná - Campus Irati, IFPR, Brasil. 2020      
         </li>
    </ul>

    <h2> Hobbies </h2>
    <p>
        <figure>
            <a href="/Aula06 (RDE04 Exercício)/Stardew_Valley_Sabrina_A_Pedroso.html"    target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Emojione_BW_1F49F.svg" width="6%" alt="Hobbie"> 
            </a>
        </figure>
    </p>

    <h2> Curriculum Lattes </h2>
        <p>
            <figure>
                <a href="http://lattes.cnpq.br/1822449269237658"  target="_blank">
                    <img src="https://www.upf.br//_uploads/Conteudo/ppgciamb/2021/Lattes.png" width="9%" alt="Currículo Lattes"> 
                </a>
            </figure>
        </p>
    
        <h2> Linkedin </h2>
        <p>
            <figure>
                <a href="https://www.linkedin.com/in/sabrina-armstrong-pedroso-687876223"    target="_blank">
                    <img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo-512x512.png" width="10%" alt="Linkedin"> 
                </a>
            </figure>
        </p> 

        <h2> Contato </h2>
        <p>
            <figure>
                <a href="mailto:sabrina.apedroso1@gmail.com"    target="_blank">
                    <img src="https://cdn.icon-icons.com/icons2/2631/PNG/512/gmail_new_logo_icon_159149.png" width="8%" alt="Gmail"> 
                </a>
            </figure>
        </p> 
</body>
</html>